#FIREBASE EISPEED
FIREBASE_API_KEY=AIzaSyBi7E4nPJonIyxjS3uso_D1mWkwjvRRy5o
FIREBASE_AUTH_DOMAIN=voltolini-home-improvement.firebaseapp.com
FIREBASE_DATABASE_URL=https://voltolini-home-improvement-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=voltolini-home-improvement
FIREBASE_STORAGE_BUCKET=voltolini-home-improvement.appspot.com
FIREBASE_MESSAGING_SENDER_ID=322379198427
FIREBASE_APP_ID=1:322379198427:web:ac620270dc4fdcb09841fe
FIREBASE_MEASUREMENT_ID=G-5FZTCVFCLQ
